0,0;T1;Tx;Tx;BAx;90;
1,0;U1;Tx;Tx;Tx;90
2,0;U1;Tx;Tx;Tx;90
3,0;U1;Tx;Tx;Tx;90
4,0;U1;Tx;Tx;Tx;90
5,0;U1;Tx;Tx;Tx;90
6,0;U1;Tx;Tx;Tx;90
7,0;U1;Tx;Tx;Tx;90
8,0;U1;Tx;Tx;Tx;90
9,0;U1;Tx;Tx;Tx;90
10,0;U1;Tx;Tx;Tx;90
11,0;U1;Tx;Tx;Tx;90
12,0;U1;Tx;Tx;Tx;90
13,0;U1;Tx;Tx;Tx;90
14,0;U1;Tx;Tx;Tx;90
15,0;U1;Tx;YAx;Tx;90
16,0;U1;Tx;Tx;Tx;90
17,0;U1;Tx;Tx;Tx;90
18,0;U1;Ux;Ux;Tx;90
19,0;U1;Ux;Ux;Ux;90 
19,0;Ta;Ta;U1;Ta;180
19,1;Ta;Ta;U1;Ta;180
19,2;Ta;Ta;U1;Ta;180
19,3;Ta;Ta;U1;Ta;180 
19,3;T1;T1;T1;T1;270 
18,3;T1;T1;T1;T1;270
17,3;T1;T1;T1;T1;270
16,3;T1;T1;T1;T1;270
15,3;T1;T1;T1;T1;270
14,3;T1;T1;T1;T1;270
13,3;T1;T1;T1;T1;270
12,3;T1;T1;T1;T1;270
11,3;T1;T1;T1;T1;270
10,3;T1;T1;T1;T1;270
9,3;T1;T1;T1;T1;270
8,3;T1;T1;T1;T1;270
7,3;T1;T1;T1;T1;270
6,3;T1;T1;T1;T1;270
5,3;T1;T1;T1;T1;270
4,3;T1;T1;T1;T1;270
3,3;T1;T1;T1;T1;270
2,3;T1;T1;T1;T1;270
1,3;T1;U1;U1;U1;270
0,3;T1;U1;U1;U1;270 (ang change 270)
0,3;U1;Ta;Ta;Ta;180 
0,4;U1;Ta;Ta;Ta;180
0,5;U1;Ta;Ta;Ta;180
0,6;U1;Ta;Ta;Ta;180 (ang change 270)
0,6;Tx;Tx;Tx;Tx;90
1,6;Tx;Tx;Tx;Tx;90
2,6;Tx;Tx;Tx;Tx;90
3,6;Tx;Tx;Tx;Tx;90
4,6;Tx;Tx;Tx;Tx;90
5,6;Tx;Tx;Tx;Tx;90
6,6;Tx;Tx;Tx;Tx;90
7,6;Tx;Tx;Tx;Tx;90
8,6;Tx;Tx;Tx;Tx;90
9,6;Tx;Tx;Tx;Tx;90
10,6;Tx;Tx;Tx;Tx;90
11,6;Tx;Tx;Tx;Tx;90
12,6;Tx;Tx;Tx;Tx;90
13,6;Tx;Tx;Tx;Tx;90
14,6;Tx;Tx;Tx;Tx;90
15,6;Tx;Tx;Tx;Tx;90
16,6;Tx;Tx;Tx;Tx;90
17,6;Tx;Tx;Tx;Tx;90
18,6;U1;Ux;Ux;Tx;90
19,6;U1;Ux;Ux;Ux;90 (ang change 180)
19,9;T1;T1;T1;T1;270
18,9;T1;T1;T1;T1;270
17,9;T1;T1;T1;T1;270
16,9;PA1;T1;T1;T1;270
15,9;T1;T1;T1;T1;270
14,9;T1;T1;T1;T1;270
13,9;T1;T1;T1;T1;270
12,9;T1;T1;T1;T1;270
11,9;T1;T1;T1;T1;270
10,9;T1;T1;T1;T1;270
9,9;T1;T1;T1;T1;270
8,9;T1;RA1;T1;T1;270
7,9;T1;T1;T1;RA1;270
6,9;T1;T1;T1;T1;270
5,9;T1;T1;T1;T1;270
4,9;T1;T1;T1;T1;270
3,9;T1;T1;T1;T1;270
2,9;T1;T1;T1;T1;270
1,9;T1;U1;U1;U1;270
0,9;T1;U1;U1;U1;270 (ang change 270)
0,9;U1;Ta;Ta;Ta;180
0,10;U1;Ta;Ta;Ta;180
0,11;U1;Ta;Ta;Ta;180
0,12;U1;Ta;Ta;Ta;180
0,12;Tx;Tx;Tx;BAx;90
1,12;Tx;Tx;Tx;Tx;90
2,12;Tx;Tx;Tx;Tx;90
3,12;Tx;GAx;Tx;Tx;90
4,12;Tx;Tx;Tx;GAx;90
5,12;Tx;Tx;Tx;Tx;90
6,12;Tx;Tx;Tx;Tx;90
7,12;Tx;Tx;Tx;Tx;90
8,12;Tx;Tx;Tx;Tx;90
9,12;Tx;Tx;Tx;Tx;90
10,12;Tx;Tx;Tx;Tx;90
11,12;Tx;Tx;Tx;Tx;90
12,12;Tx;Tx;Tx;Tx;90
13,12;Tx;Tx;Tx;Tx;90
14,12;Tx;Tx;Tx;Tx;90
15,12;Tx;Tx;Tx;Tx;90
16,12;Tx;Tx;Tx;Tx;90
17,12;Tx;Tx;Tx;Tx;90
18,12;U1;Ux;Ux;Tx;90
19,12;U1;Ux;Ux;Ux;90
0,0;U1;Tx;Tx;Tx;90
XX